/*
    Theme Name: PruebaSM
    Theme URI: 
    Author: Jhon Torres bula
    Author URI: 
    Description: Theme Dise√±ado para prueba de SM DIGITAL 
    Version: 1.0
    License: GNU General Public License v2 or later
    License URI: http://www.gnu.org/licenses/gpl-2.0.html
    Tags: prueba, test, flexbox, css grid, responsive
    Text Domain: pruebasm
*/

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700;800&display=swap');

:root{
    /* Fuentes */
    --fuente-principal: 'Poppins', sans-serif;

    /* Colores */
    --blanco: #fff;
    --negro: #000;
    --negro2: #0F0F0F;
    --gris: #b2b2b2;
    --naranja: #CD933B;
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
    overflow-x: hidden;

  }
  *, *:before, *:after {
    box-sizing: inherit;
  }

body{
    font-family: var(--fuente-principal);
    font-size: 1.8rem;
    line-height: 2;
    background-color: var(--negro2);
    overflow-x: hidden;

}

/* Titulos */
h1,h2,h3,h4{
    font-family: var(--fuente-titulos);
    /* margin: 0 0 5rem 0; */
    line-height: 1.2;
    color: var(--gris);
}
/* Globales */

p{
    margin: 0;
    color: var(--gris);
    font-size: 1.4rem;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
img{
    display: block;
    max-width: 100%;
    height: auto;
}
.imagen-destacada{
    text-align: center;
    margin: 0 auto;
    height: 400px;
    width: 300px;
    margin-bottom: 3rem;

}
.contenedor{
    width: min(95%, 120rem);
    margin: 0 auto;
}
.contenido-2-columnas{
    display: grid;
    grid-template-columns: repeat(2, 20% 80%);
    align-items: center;
    width: min(95%, 80rem);
    gap: 4rem;
}
/* Utilidad */
.text-center{
    text-align: center;
}

.seccion{
    padding: 5rem 0;
}

/* Header */
.header{
    background-color: #0F0F0F;
    padding: 2rem 0;
}
.barra-menu{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.logo h2{
    color: var(--naranja);
    margin: 0;
}
@media (min-width:768px){ 
    .barra-menu{
        flex-direction: row;
        justify-content: space-between;
    }
}
.menu-tel span{
    color: var(--naranja);
    font-family: var(--fuente-principal);
    font-weight: bold;
}
/* .menu-principal{
    display: none;
} */
@media (min-width:768px){ 
    .menu-principal{
        display: block;
    }
    .menu-principal .menu{
        display: flex;
    }
    .menu-principal .current_page_item{
        border-bottom: 3px solid var(--naranja);
    }
}

.menu-principal a{
    font-family: var(--fuente-principal);
    display: block;
    text-align: center;
    color: var(--gris);
    font-size: 2.2rem;
    padding: .5rem 2rem;
}
@media (min-width:768px){ 
    .menu-principal a{
        font-size: 1.5rem;
    }
}
.footer-flex{
   text-align: center;
   width: 70%;
    margin: 0 auto;
}
.footer div{
    margin-bottom: 5rem;
}
@media (min-width:768px){ 
    .footer div{
        margin-bottom: 0;
    }
}
@media (min-width:768px){ 
    .footer-flex{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        align-items: center;
        background-color: #1E1D22;
        padding: 2.5rem 7rem;
        gap: 6rem;
        width: 100%;
        text-align: left;
    }
}

.footer-flex h3{
    margin-bottom: 2rem;
}
@media (min-width:768px){ 
    .footer .apps-footer .apps-footer-flex{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 2rem;
    }
}

.footer .apps-footer img{
    width: 60%;
    height: auto;
    margin: 0 auto;
    margin-bottom: 2rem;
}
.footer .apps-footer img:last-of-type{
    margin-bottom: 0;
}
@media (min-width:768px){ 
    .footer .apps-footer img{
        width: 100%;
        height: auto;
    }
}
.footer .copy{
    padding: 2rem 0;
}
.footer .copy p,a{
    color: #A2A2A2;
}
.footer .copy a{
    text-decoration: underline;
}

/* Peliculas interna */
.peliculas-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
}
@media (min-width:768px){ 
.peliculas-grid{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 5rem;
}
}
.peliculas-grid img{
    height: 220px;
    width: 100%;
}
@media (min-width:768px){ 
    .peliculas-grid img{
        height: 300px;
    }
}

.peliculas-grid h3{
    font-size: 1.5rem;
    margin: 1rem 0;
}
.peliculas-grid .categoria-peliculas{
    color: var(--gris);
}
.peliculas-grid span, .post-categories{
    font-size: 1.2rem;
}
.peliculas-grid .edad-peliculas{
    color: #CD933B;
}
.info-pelicula{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-between;
    align-items: center;
    padding: 0 2rem 0 0;
    margin-top: 1rem;
}
.info-pelicula .edad-peliculas{
    text-align: right;
}
.swiper {
    width: 100%;
    height: 450px;
  }
  .swiper-slide{
        background-color: var(--negro);

  }
  .content-pais{
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    width: 80%;
    margin: 0 auto;
    /* background-color: var(--negro); */
    padding: 1rem  6rem;

  }
  .contenido-slider{
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    width: 80%;
    margin: 0 auto;
    /* background-color: var(--negro); */
    padding: 0rem 6rem;
    height: 450px;
  }
  .contenido-slider .fecha{
    color: var(--blanco);
    font-size: 2.5rem;
    font-weight: bold;
  }
  .contenido-slider .titulo-pelicula{
    color: var(--naranja);
  }
  .contenido-slider .descripcion{
    width: 70%;
    font-size: 1.2rem;
  }
  .mySwiper .swiper-slide{
    height: 600px;
  }
  @media (min-width:768px){ 
    .mySwiper .swiper-slide{
        background-color: var(--negro);
        height: 300px;
      }
  }
  
  .mySwiper .info-pelicula .categoria-peliculas{
    color: var(--blanco);
  }
  .mySwiper .info-pelicula .edad-peliculas{
    color: var(--naranja);
  }
  .mySwiper .info-pelicula-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-between;
    align-items: center;
    padding: 0 2rem 0 0;
    margin-top: 1rem;
    gap: 3rem;
  }
  .mySwiper .categoria-peliculas{
    color: var(--gris);
  }
  .mySwiper .fecha-pelicula{
    color: var(--naranja)
  }
  /* .filtro{
  } */
  .filtro select{
    width: 250px;
    background-color: var(--negro);
    border: 1px solid var(--naranja);
    color: var(--blanco);
    padding: 1rem 2rem;
    border-radius: 5rem;
    margin-right: 2rem;
  }
  .filtro .boton-filttro{
    background-color: var(--naranja);
    padding: 2rem;
    width: 280px;
    border-radius: 5rem;
  }
  @media (max-width: 600px){ 
    .filtro{
        display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    }
    .filtro select{
        margin-bottom: 2rem;
    }
  }
  .pagina-contacto .formulario{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  @media (min-width:768px){ 
    .pagina-contacto{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 3rem;
        align-items: center;
      }
  }

  .pagina-contacto input, button{
    width: 80%;
    padding: 1rem;
    margin-bottom: 2rem;
  }
  .pagina-contacto .formulario{
    display: flex;
    flex-direction: column;
  }
  .pagina-contacto button{
    background-color: var(--naranja);
  }
  .pagina-contacto textarea {
    width: 300px;
    height: 250px;
    width: 80%;
    margin-bottom: 1rem;
  }
  .links-contact{
    display: flex;
    flex-direction:column ;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-bottom: 2rem;
  }
@media (min-width:768px){ 

  .links-contact{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    margin-bottom: 2rem;
    text-align: left;
  }
}
  .links-contact div h5{
    color: var(--naranja);
  }
  .links-contact div p{
    color: var(--blanco);
    margin: 0;
  }